spring.jpa.hibernate.ddl-auto=none

# spring.datasource.url=jdbc:mysql://localhost:3306/aiaa?autoReconnect=true&useSSL=false
spring.datasource.url=aiaa-database.cesutwe20xro.us-east-2.rds.amazonaws.com/aiaa?autoReconnect=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpassword